[Paths] 
Prefix = C:/Users/emrek/OneDrive/Masaüstü/ml-projects/heart-disease-project/env/Library
Binaries = C:/Users/emrek/OneDrive/Masaüstü/ml-projects/heart-disease-project/env/Library/bin
Libraries = C:/Users/emrek/OneDrive/Masaüstü/ml-projects/heart-disease-project/env/Library/lib
Headers = C:/Users/emrek/OneDrive/Masaüstü/ml-projects/heart-disease-project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
