==> 2023-03-04 20:49:02 <==
# cmd: C:\Users\emrek\miniconda3\Scripts\conda-env-script.py create --prefix ./env -f C:\Users\emrek\OneDrive\Masaüstü\ml-projects\sample-project\environment.yml
# conda version: 23.1.0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::blas-1.0-mkl
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::conda-23.1.0-py39hcbf5309_0
+conda-forge/win-64::keyboard-0.13.5-py39hcbf5309_2
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::yaml-0.2.5-he774522_0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::conda-content-trust-0.1.1-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclassic-0.3.5-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tqdm-4.63.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py39haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py39h2bbff1b_0
+defaults/win-64::beautifulsoup4-4.11.1-py39haa95532_0
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_1
+defaults/win-64::conda-package-handling-1.8.1-py39h8cc25b3_0
+defaults/win-64::console_shortcut-0.1.1-4
+defaults/win-64::cryptography-36.0.0-py39h21b164f_0
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::entrypoints-0.4-py39haa95532_0
+defaults/win-64::fftw-3.3.9-h2bbff1b_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::ipykernel-6.15.2-py39haa95532_0
+defaults/win-64::ipython-8.4.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jinja2-3.1.2-py39haa95532_0
+defaults/win-64::joblib-1.1.1-py39haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::jsonschema-4.16.0-py39haa95532_0
+defaults/win-64::jupyter-1.0.0-py39haa95532_8
+defaults/win-64::jupyter_client-7.3.5-py39haa95532_0
+defaults/win-64::jupyter_core-4.11.1-py39haa95532_0
+defaults/win-64::jupyter_server-1.18.1-py39haa95532_0
+defaults/win-64::jupyterlab-3.4.4-py39haa95532_0
+defaults/win-64::jupyterlab_server-2.15.2-py39haa95532_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::markupsafe-2.1.1-py39h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::menuinst-1.4.18-py39h59b6b97_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::nbclient-0.5.13-py39haa95532_0
+defaults/win-64::nbconvert-6.4.4-py39haa95532_0
+defaults/win-64::nbformat-5.5.0-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py39haa95532_0
+defaults/win-64::notebook-6.4.12-py39haa95532_0
+defaults/win-64::numpy-1.23.5-py39h3b20f71_0
+defaults/win-64::numpy-base-1.23.5-py39h4da318b_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pluggy-1.0.0-py39haa95532_1
+defaults/win-64::powershell_shortcut-0.0.1-3
+defaults/win-64::prometheus_client-0.14.1-py39haa95532_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pycosat-0.6.3-py39h2bbff1b_0
+defaults/win-64::pyparsing-3.0.9-py39haa95532_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::python-fastjsonschema-2.16.2-py39haa95532_0
+defaults/win-64::pytz-2022.1-py39haa95532_0
+defaults/win-64::pywin32-302-py39h2bbff1b_2
+defaults/win-64::pywinpty-2.0.2-py39h5da7b33_0
+defaults/win-64::pyzmq-23.2.0-py39hd77b12b_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::qtconsole-5.3.2-py39haa95532_0
+defaults/win-64::qtpy-2.2.0-py39haa95532_0
+defaults/win-64::ruamel.yaml-0.17.21-py39h2bbff1b_0
+defaults/win-64::ruamel.yaml.clib-0.2.6-py39h2bbff1b_1
+defaults/win-64::ruamel_yaml-0.15.100-py39h2bbff1b_0
+defaults/win-64::scikit-learn-1.2.1-py39hd77b12b_0
+defaults/win-64::scipy-1.10.0-py39h321e85e_1
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py39haa95532_1
+defaults/win-64::soupsieve-2.3.2.post1-py39haa95532_0
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::terminado-0.13.1-py39haa95532_0
+defaults/win-64::testpath-0.6.0-py39haa95532_0
+defaults/win-64::toolz-0.12.0-py39haa95532_0
+defaults/win-64::tornado-6.2-py39h2bbff1b_0
+defaults/win-64::typing-extensions-4.3.0-py39haa95532_0
+defaults/win-64::typing_extensions-4.3.0-py39haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::websocket-client-0.58.0-py39haa95532_4
+defaults/win-64::widgetsnbextension-3.5.2-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['tornado==6.2=py39h2bbff1b_0', 'pyopenssl==22.0.0=pyhd3eb1b0_0', 'jupyterlab_widgets==1.0.0=pyhd3eb1b0_1', 'qt==5.9.7=vc14h73c81de_0', 'babel==2.9.1=pyhd3eb1b0_0', 'powershell_shortcut==0.0.1=3', 'pycosat==0.6.3=py39h2bbff1b_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'nbconvert==6.4.4=py39haa95532_0', 'executing==0.8.3=pyhd3eb1b0_0', 'jupyter_client==7.3.5=py39haa95532_0', 'toolz==0.12.0=py39haa95532_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'yaml==0.2.5=he774522_0', 'keyboard==0.13.5=py39hcbf5309_2', 'pygments==2.11.2=pyhd3eb1b0_0', 'soupsieve==2.3.2.post1=py39haa95532_0', 'winpty==0.4.3=4', 'pooch==1.4.0=pyhd3eb1b0_0', 'parso==0.8.3=pyhd3eb1b0_0', 'ruamel.yaml.clib==0.2.6=py39h2bbff1b_1', 'pycparser==2.21=pyhd3eb1b0_0', 'websocket-client==0.58.0=py39haa95532_4', 'debugpy==1.5.1=py39hd77b12b_0', 'ruamel_yaml==0.15.100=py39h2bbff1b_0', 'idna==3.3=pyhd3eb1b0_0', 'ipython==8.4.0=py39haa95532_0', 'matplotlib-inline==0.1.6=py39haa95532_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'anyio==3.5.0=py39haa95532_0', 'conda==23.1.0=py39hcbf5309_0', 'console_shortcut==0.1.1=4', 'json5==0.9.6=pyhd3eb1b0_0', 'certifi==2022.12.7=pyhd8ed1ab_0', 'joblib==1.1.1=py39haa95532_0', 'sip==4.19.13=py39hd77b12b_0', 'nest-asyncio==1.5.5=py39haa95532_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'traitlets==5.1.1=pyhd3eb1b0_0', 'win_inet_pton==1.1.0=py39haa95532_0', 'jupyterlab_pygments==0.1.2=py_0', 'markupsafe==2.1.1=py39h2bbff1b_0', 'sqlite==3.38.2=h2bbff1b_0', 'pluggy==1.0.0=py39haa95532_1', 'backcall==0.2.0=pyhd3eb1b0_0', 'ca-certificates==2022.12.7=h5b45459_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'appdirs==1.4.4=pyhd3eb1b0_0', 'cffi==1.15.0=py39h2bbff1b_1', 'brotlipy==0.7.0=py39h2bbff1b_1003', 'testpath==0.6.0=py39haa95532_0', 'tzdata==2022a=hda174b7_0', 'mistune==0.8.4=py39h2bbff1b_1000', 'nbclient==0.5.13=py39haa95532_0', 'python_abi==3.9=2_cp39', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'cryptography==36.0.0=py39h21b164f_0', 'pyparsing==3.0.9=py39haa95532_0', 'pytz==2022.1=py39haa95532_0', 'menuinst==1.4.18=py39h59b6b97_0', 'icu==58.2=ha925a31_3', 'mkl_fft==1.3.1=py39h277e83a_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'mkl_random==1.2.2=py39hf11a4ad_0', 'nbclassic==0.3.5=pyhd3eb1b0_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'prompt_toolkit==3.0.20=hd3eb1b0_0', 'entrypoints==0.4=py39haa95532_0', 'colorama==0.4.4=pyhd3eb1b0_0', 'icc_rt==2022.1.0=h6049295_2', 'jupyterlab==3.4.4=py39haa95532_0', 'argon2-cffi-bindings==21.2.0=py39h2bbff1b_0', 'nbformat==5.5.0=py39haa95532_0', 'urllib3==1.26.8=pyhd3eb1b0_0', 'pywin32==302=py39h2bbff1b_2', 'typing_extensions==4.3.0=py39haa95532_0', 'ipywidgets==7.6.5=pyhd3eb1b0_1', 'notebook==6.4.12=py39haa95532_0', 'requests==2.27.1=pyhd3eb1b0_0', 'jupyter_core==4.11.1=py39haa95532_0', 'pyrsistent==0.18.0=py39h196d8e1_0', 'numpy-base==1.23.5=py39h4da318b_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'typing-extensions==4.3.0=py39haa95532_0', 'jupyter_console==6.4.3=pyhd3eb1b0_0', 'tqdm==4.63.0=pyhd3eb1b0_0', 'pip', 'decorator==5.1.1=pyhd3eb1b0_0', 'libsodium==1.0.18=h62dcd97_0', 'packaging==21.3=pyhd3eb1b0_0', 'jsonschema==4.16.0=py39haa95532_0', 'attrs==21.4.0=pyhd3eb1b0_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'jupyterlab_server==2.15.2=py39haa95532_0', 'jupyter_server==1.18.1=py39haa95532_0', 'ruamel.yaml==0.17.21=py39h2bbff1b_0', 'openssl==1.1.1t=h2bbff1b_0', 'beautifulsoup4==4.11.1=py39haa95532_0', 'terminado==0.13.1=py39haa95532_0', 'pywinpty==2.0.2=py39h5da7b33_0', 'scikit-learn==1.2.1=py39hd77b12b_0', 'python==3.9.12=h6244533_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'setuptools==61.2.0=py39haa95532_0', 'prometheus_client==0.14.1=py39haa95532_0', 'qtpy==2.2.0=py39haa95532_0', 'fftw==3.3.9=h2bbff1b_1', 'ipykernel==6.15.2=py39haa95532_0', 'mkl-service==2.4.0=py39h2bbff1b_0', 'jinja2==3.1.2=py39haa95532_0', 'pysocks==1.7.1=py39haa95532_0', 'pyzmq==23.2.0=py39hd77b12b_0', 'widgetsnbextension==3.5.2=py39haa95532_0', 'psutil==5.9.0=py39h2bbff1b_0', 'prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'six==1.16.0=pyhd3eb1b0_1', 'intel-openmp==2021.4.0=haa95532_3556', 'conda-package-handling==1.8.1=py39h8cc25b3_0', 'wincertstore==0.2=py39haa95532_2', 'conda-content-trust==0.1.1=pyhd3eb1b0_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'jpeg==9e=h2bbff1b_0', 'vc==14.2=h21ff451_1', 'mkl==2021.4.0=haa95532_640', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'zeromq==4.3.4=hd77b12b_0', 'libpng==1.6.37=h2a8f88b_0', 'sniffio==1.2.0=py39haa95532_1', 'bleach==4.1.0=pyhd3eb1b0_0', 'qtconsole==5.3.2=py39haa95532_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'python-fastjsonschema==2.16.2=py39haa95532_0', 'blas==1.0=mkl', 'webencodings==0.5.1=py39haa95532_1', 'pyqt==5.9.2=py39hd77b12b_6', 'jupyter==1.0.0=py39haa95532_8', 'zlib==1.2.13=h8cc25b3_0', 'jedi==0.18.1=py39haa95532_1']
